PIDMinPWM1=70
PIDLowMax2=80
TankSize1=1250
Pressure0_SectionID=0
ProductSection_2_Prod_0=True
PIDbrakepoint2=20
SendTime1=0
ProductSection_15_Prod_4=False
OffRateAlarm4=False
Sec1_width=762
ProductSection_12_Prod_1=False
OffRateAlarm0=True
RateSet4=0
OffRateAlarm2=False
OffRateAlarm3=False
PIDMinPWM0=30
PIDLowMax3=80
QuantityUnits2=0
ProductSection_10_Prod_2=False
UseVCN0=False
ProductSection_9_Prod_4=False
PIDbrakepoint3=20
ProductSection_14_Prod_3=False
ProductSection_5_Prod_3=False
FlowCal0=17
VCN2=0
OffRateSetting2=0
ProductSection_4_Prod_0=False
FormPressure.Top=469
PIDLowMax0=80
ProductSection_9_Prod_1=False
ProductSection_11_Prod_1=False
QuantityUnits3=0
UseVCN1=False
PIDbrakepoint0=20
ProductSection_3_Prod_0=True
OffRateSetting1=14
LastAccQuantity4=0
ProductSection_9_Prod_2=False
ProductSection_13_Prod_3=False
cSimulationType1=VirtualNano
PIDMinPWM2=30
PIDLowMax1=100
ProductSection_6_Prod_4=False
MinPWM4=0
MinUPM2=0
PIDbrakepoint1=20
UseVCN3=False
CountsRev4=0
RateSet1=7.5
ProductSection_1_Prod_2=False
ProductSection_2_Prod_4=False
ProductSection_0_Prod_0=True
PIDdeadband2=4
MinPWM1=0
TimedAdjustment4=0
LastAccQuantity2=0
ProductSection_10_Prod_4=False
Sec1_enabled=True
ProductSection_4_Prod_3=False
VCN0=0
ProductSection_12_Prod_3=False
ProductSection_2_Prod_3=False
QuantityUnits1=0
ProductSection_8_Prod_1=False
FormAbout.Left=1012
ProductName0=Sprayer
ProductSection_6_Prod_3=False
QuantityUnits4=0
CoverageUnits3=0
Sec1_SwitchID=1
cSimulationType3=None
FormAbout.Top=647
Sec0_width=762
ProductSection_13_Prod_2=False
FormPressure.Left=642
ProductSection_11_Prod_3=False
OffPressureSetting=8
ProductSection_14_Prod_2=False
ProductSection_13_Prod_0=False
Coverage2=0
Coverage3=0
Coverage0=1.24212018187391
RateSet3=0
UseMultiPulse3=False
Coverage4=0
ProductSection_9_Prod_0=False
PIDbrakepoint4=20
TimedAdjustment2=0
UseVCN2=False
QuantityApplied3=0
CountsRev1=0
MinUPM4=0
ProductSection_3_Prod_3=False
KP3=50
SensorID4=0
SensorID1=0
SensorID0=0
SensorID3=0
SensorID2=0
ProductSection_7_Prod_3=False
ProductSection_15_Prod_1=False
MinPWM3=0
Pressure0_UnitsVolts=23
ProductSection_13_Prod_1=False
MinUPM1=0
CountsRev0=10
PIDHighMax4=100
frmSections.Top=245
TankRemaining3=0
ModuleID0=0
KP2=50
ProductSection_0_Prod_3=False
ProductSection_14_Prod_0=False
RateSet0=8.7
ProductSection_6_Prod_1=False
cSimulationType4=None
PIDdeadband0=4
ProductSection_12_Prod_2=False
CountsRev3=0
ProductSection_8_Prod_3=False
ValveType4=0
PIDLowMax4=80
PIDMinPWM3=30
VariableRate4=0
VariableRate1=0
VariableRate0=1
FormSettings.Left=458
VariableRate2=0
ProductSection_6_Prod_2=False
ProductSection_14_Prod_4=False
FlowCal1=74
PIDdeadband4=4
CountsRev2=0
Sec3_SwitchID=3
ValveType3=0
ProductName4=Product 5
CoverageUnits4=0
ProductSection_11_Prod_2=False
Sec3_enabled=True
ProductSection_7_Prod_4=False
UseMultiPulse1=False
FormStart.Top=358
ProductSection_5_Prod_4=False
WaitTime0=0
LastAccQuantity0=10.31
WaitTime2=0
ProductSection_8_Prod_4=False
TankRemaining0=1489.82000000001
ProductSection_11_Prod_0=False
ProductSection_13_Prod_4=False
TimedAdjustment1=0
ProductSection_7_Prod_1=False
ProductSection_15_Prod_3=False
ProductSection_12_Prod_0=False
ModuleID4=99
Pressure0_SensorID=0
ProductSection_7_Prod_0=False
ModuleID3=99
FormStart.Left=1005
ModuleID1=1
QuantityApplied1=240501.260000003
OffRateSetting4=0
QuantityApplied4=0
KP4=50
ProductSection_7_Prod_2=False
TankSize2=0
TankSize3=0
TankSize4=0
ValveType1=0
ProductSection_5_Prod_2=False
CoverageUnits2=0
PIDHighMax3=100
VCN1=0
ProductSection_12_Prod_4=False
OffRateSetting3=0
cSimulationType2=None
UseVCN4=False
KP1=100
ValveType2=0
ProductSection_1_Prod_0=True
ProductSection_0_Prod_2=False
FlowCal3=0
ProductSection_10_Prod_0=False
TankRemaining2=0
LastAccQuantity1=13.49
ProductName3=Product 4
PIDHighMax0=100
ValveType0=0
UseMultiPulse2=False
ProductSection_4_Prod_4=False
UseMultiPulse0=False
ProductSection_6_Prod_0=False
cSimulationType0=VirtualNano
SendTime4=0
Pressure0_ModuleID=0
ProductSection_5_Prod_1=False
SendTime0=0
ProductSection_11_Prod_4=False
SendTime2=0
SendTime3=0
WaitTime1=0
ModuleID2=99
WaitTime3=0
WaitTime4=0
FormSettings.Top=237
MinUPM3=0
OffPressureAlarm=True
CoverageUnits0=0
TankSize0=1500
ProductSection_2_Prod_1=False
VariableRate3=0
ProductSection_8_Prod_2=False
MinPWM0=0
ProductSection_1_Prod_4=False
LastAccQuantity3=0
Coverage1=39.5049058959148
ProductSection_10_Prod_3=False
ProductSection_4_Prod_2=False
OffRateAlarm1=True
TankRemaining4=0
CurrentPage=1
FlowCal4=0
ProductSection_2_Prod_2=False
TimedAdjustment3=0
PIDdeadband1=4
CoverageUnits1=0
Sec0_enabled=True
ProductSection_1_Prod_1=False
PIDMinPWM4=30
ProductSection_15_Prod_2=False
ProductSection_5_Prod_0=False
TankRemaining1=-239244.670000003
ProductSection_4_Prod_1=False
ProductSection_3_Prod_4=False
frmComm.Left=0
PIDHighMax1=200
ProductSection_10_Prod_1=False
MinUPM0=2
VCN3=0
ProductSection_14_Prod_1=False
Sec0_SwitchID=0
PIDHighMax2=100
PIDdeadband3=4
ProductSection_3_Prod_1=False
OffRateSetting0=30
BroadCastIP=192.168.1.255
RateSet2=0
KP0=50
ProductName1=Product 2
ProductSection_9_Prod_3=False
Sec2_width=762
QuantityApplied2=0
Sec3_width=762
ProductSection_0_Prod_4=False
ProductSection_8_Prod_0=False
ProductSection_3_Prod_2=False
TimedAdjustment0=0
FlowCal2=0
QuantityUnits0=1
ProductName2=Product 3
QuantityApplied0=10.38
VCN4=0
ProductSection_1_Prod_3=False
Sec2_enabled=True
ProductSection_15_Prod_0=False
ProductSection_0_Prod_1=False
MinPWM2=0
frmSections.Left=728
UseMultiPulse4=False
Sec2_SwitchID=2
frmComm.Top=0
