PIDMinPWM1=70
PIDLowMax2=80
Pressure0_SectionID=0
ProductSection_2_Prod_0=True
PIDbrakepoint2=20
ProductSection_15_Prod_0=False
ProductSection_15_Prod_4=False
OffRateAlarm4=False
Sec1_width=762
ProductSection_12_Prod_1=False
OffRateAlarm0=True
RateSet4=0
OffRateAlarm2=False
OffRateAlarm3=False
PIDMinPWM0=30
PIDLowMax3=80
QuantityUnits2=0
ProductSection_8_Prod_3=False
frmComm.Left=0
ProductSection_9_Prod_4=False
PIDbrakepoint3=20
ProductSection_14_Prod_3=False
ProductSection_5_Prod_3=False
FlowCal0=17
FlowCal2=0
VCN2=0
OffRateSetting2=0
FormPressure.Top=469
PIDLowMax0=80
ProductSection_9_Prod_1=False
ProductSection_11_Prod_1=False
QuantityUnits3=0
UseVCN1=False
frmComm.Top=0
PIDbrakepoint0=20
ProductSection_10_Prod_2=False
ProductSection_3_Prod_0=True
OffRateSetting1=14
LastAccQuantity4=0
ProductSection_9_Prod_2=False
ProductSection_13_Prod_3=False
cSimulationType1=VirtualNano
PIDMinPWM2=30
PIDLowMax1=100
CoverageUnits2=0
MinPWM4=0
MinUPM2=0
PIDbrakepoint1=20
QuantityApplied2=0
CountsRev4=0
RateSet1=7.5
ProductSection_1_Prod_2=False
ProductSection_0_Prod_0=True
MinPWM1=0
TimedAdjustment4=0
LastAccQuantity2=0
ProductSection_10_Prod_4=False
Sec1_enabled=True
ProductSection_4_Prod_3=False
VCN0=0
ProductSection_12_Prod_3=False
ProductSection_2_Prod_3=False
QuantityApplied3=0
QuantityUnits1=0
ProductSection_7_Prod_4=False
ProductSection_8_Prod_1=False
SendTime3=0
FormAbout.Left=1012
ProductName0=Sprayer
ProductSection_6_Prod_3=False
Sec0_SwitchID=0
CoverageUnits3=0
ProductSection_1_Prod_3=False
ProductSection_2_Prod_1=False
cSimulationType3=None
ProductSection_1_Prod_0=True
Sec0_width=762
ProductSection_13_Prod_2=False
FormPressure.Left=642
ProductSection_11_Prod_3=False
ProductSection_14_Prod_2=False
PIDHighMax3=100
Coverage2=0
Coverage3=0
Coverage0=5.21901034650892
RateSet3=0
Coverage4=0
ProductSection_9_Prod_0=False
PIDbrakepoint4=20
TimedAdjustment2=0
UseVCN2=False
ProductSection_6_Prod_4=False
CountsRev1=0
ProductSection_7_Prod_1=False
MinUPM4=0
ProductSection_3_Prod_3=False
SensorID4=0
PIDdeadband1=4
SensorID1=0
SensorID0=0
SensorID3=0
SensorID2=0
ProductSection_7_Prod_3=False
ProductSection_15_Prod_1=False
MinPWM3=0
MinUPM1=0
CountsRev0=10
PIDHighMax4=100
ProductName2=Product 3
frmSections.Top=245
TankRemaining3=0
KP2=50
ProductSection_0_Prod_3=False
ProductSection_7_Prod_2=False
ProductSection_14_Prod_0=False
ProductSection_6_Prod_1=False
cSimulationType4=None
PIDdeadband0=4
ProductSection_12_Prod_2=False
CountsRev3=0
ValveType4=0
VariableRate4=0
VariableRate1=0
VariableRate0=0
FormSettings.Left=681
VariableRate2=0
ProductSection_6_Prod_2=False
VCN1=0
ProductSection_14_Prod_4=False
FlowCal1=74
PIDdeadband4=4
CountsRev2=0
Sec3_SwitchID=3
ValveType3=0
ProductName4=Product 5
CoverageUnits4=0
ProductSection_11_Prod_2=False
Sec3_enabled=True
UseVCN0=False
CoverageUnits0=0
ProductSection_0_Prod_2=False
cSimulationType0=VirtualNano
FormStart.Top=209
ProductSection_5_Prod_4=False
PIDHighMax1=200
LastAccQuantity0=3.13
WaitTime2=0
ProductSection_8_Prod_4=False
TankRemaining0=1478.37
ProductSection_13_Prod_4=False
TimedAdjustment1=0
UseVCN3=False
ProductSection_15_Prod_3=False
SendTime4=0
ProductSection_12_Prod_0=False
ModuleID4=99
ProductSection_7_Prod_0=False
ModuleID3=99
ModuleID0=0
ModuleID1=1
QuantityApplied1=82.1200000000037
OffRateSetting4=0
Sec3_width=762
QuantityApplied4=0
KP4=50
TankSize1=1250
TankSize2=0
TankSize3=0
TankSize4=0
ValveType1=0
ProductSection_5_Prod_2=False
UseMultiPulse1=False
Pressure0_UnitsVolts=23
PIDdeadband2=4
ProductSection_12_Prod_4=False
OffRateSetting3=0
UseVCN4=False
KP1=100
ValveType2=0
FormAbout.Top=647
ProductSection_11_Prod_0=False
FlowCal3=0
ProductSection_10_Prod_0=False
TankRemaining2=0
LastAccQuantity1=2.7
ProductName3=Product 4
PIDHighMax0=100
ValveType0=0
UseMultiPulse2=False
ProductSection_4_Prod_4=False
UseMultiPulse0=False
ProductSection_6_Prod_0=False
MinUPM0=2
QuantityUnits4=0
ProductSection_2_Prod_4=False
Pressure0_ModuleID=0
ProductSection_5_Prod_1=False
SendTime0=0
ProductSection_11_Prod_4=False
SendTime2=0
WaitTime0=0
WaitTime1=0
ModuleID2=99
WaitTime3=0
WaitTime4=0
FormSettings.Top=204
MinUPM3=0
OffPressureAlarm=True
UseMultiPulse3=False
TankSize0=1500
RateSet0=8.7
VariableRate3=0
ProductSection_8_Prod_2=False
MinPWM0=0
ProductSection_1_Prod_4=False
LastAccQuantity3=0
Coverage1=22.389361480288
ProductSection_10_Prod_3=False
ProductSection_4_Prod_2=False
OffRateAlarm1=True
TankRemaining4=0
CurrentPage=1
FlowCal4=0
ProductSection_2_Prod_2=False
TimedAdjustment3=0
Sec2_SwitchID=2
CoverageUnits1=0
Sec0_enabled=True
ProductSection_1_Prod_1=False
PIDMinPWM4=30
ProductSection_15_Prod_2=False
ProductSection_5_Prod_0=False
TankRemaining1=1174.47000000003
ProductSection_4_Prod_1=False
ProductSection_3_Prod_4=False
cSimulationType2=None
KP3=50
ProductSection_10_Prod_1=False
Sec1_SwitchID=1
VCN3=0
ProductSection_14_Prod_1=False
PIDLowMax4=80
PIDHighMax2=100
PIDdeadband3=4
ProductSection_3_Prod_1=False
OffRateSetting0=30
FormStart.Left=1238
RateSet2=0
KP0=50
ProductName1=Product 2
ProductSection_9_Prod_3=False
Sec2_width=762
SendTime1=0
ProductSection_13_Prod_0=False
ProductSection_0_Prod_4=False
ProductSection_8_Prod_0=False
ProductSection_3_Prod_2=False
TimedAdjustment0=0
OffPressureSetting=8
QuantityUnits0=1
PIDMinPWM3=30
QuantityApplied0=38.1499999999995
VCN4=0
ProductSection_13_Prod_1=False
Sec2_enabled=True
Pressure0_SensorID=0
ProductSection_0_Prod_1=False
MinPWM2=0
frmSections.Left=728
UseMultiPulse4=False
BroadCastIP=192.168.1.255
ProductSection_4_Prod_0=False
